<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>專展小遊戲</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eeeeee;
            /* 與 Phaser 背景色一致 */
        }

        canvas {
            display: block;
            /* 確保畫布無額外邊距 */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser-arcade-physics.min.js"></script>
    <script src="scene.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <script>
        var config = {
            type: Phaser.AUTO,
            width: 1280, // 基準寬度
            height: 720, // 基準高度
            backgroundColor: '#eeeeee',
            scale: {
                mode: Phaser.Scale.FIT, // 自動縮放以適應螢幕
                autoCenter: Phaser.Scale.CENTER_BOTH, // 畫布居中
                width: 1280,
                height: 720
            },
            physics: {
                default: 'arcade',
                arcade: {
                    debug: false,
                    gravity: { y: 0 }
                }
            },
            scene: [Scene]
        };
        var game = new Phaser.Game(config);
    </script>
</body>

</html>